<!doctype html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>網站標頭</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<style>
 @font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 700;
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans TC';
   font-style: normal;
   font-weight: 400;
   src: url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
        url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
 }    
    body{
     font-family: 'Noto Sans TC', sans-serif;
     font-weight: 700;
    }
    #main{
        width: 900px;
        backg/round-color: red;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .logo{
        text-align: center;
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .menu{
        bac/kground-color: aqua;
        border-top: 1px solid #898000;
        border-bottom: 1px solid #898000;
    }
    .menu_child{
        display: inline-block;
        height: 80px;
        line-height: 80px;
        width: 33%;
        text-align: center;
    }
    .text{
        padding: 25px;
        ba/ckground-color: red
    }
    .product{
        border: 1px solid #898000;
    }
    .product_child{
        border-bottom: 1px solid #898000;
        height: 220px;
        padding: 8px
    }
    .product_list{
        display: inline-block;
        width: 200px
    }
    .product_child_child_1{
        margin-right: 5px;
    }
    .product_child_child_1 img{
        width: 100%;
    }
    .product_child_child_2{
        vertical-align: top;
        margin-right: 35px;
         width: 320px;
    }
    .product_child_child_3{
        vertical-align: top;
        width: 300px;
    }
    .title{
        font-size: 25px
    }
    .color-898{
        color: #898000;
    }
    .price{
        margin-top: 110px;
    }
 
    .store_text{
        border-bottom: 1px solid #898000;
        padding-bottom: 5px;
        margin-bottom: 15px;
        margin-top: 5px;

    }
    .aaa div{
        display: inline-block;
    }
    .aaa a{
        border-radius: 10px;
        color: #898000;
        background-color: #898000;
        color: white;
        display: inline-block;
        width: 100px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        text-decoration: none;
        margin-left: 45px;
    }
    #footer{
        height: 150px;
        width: 100%;
        background-color: #898000;
    }
    
</style>
<body>
	<div id="main">
	   <div class="logo"><img src="images/logo.png" alt=""></div>
	   <div class="menu">
	       <div class="menu_child">介紹 About</div>
	       <div class="menu_child">介紹 About</div>
	       <div class="menu_child">介紹 About</div>
	   </div>
	   <div class="text">歡迎來到此木創遊網路商店！在這裡您可以找到我們嚴選的出版品，預購期間享有優惠，敬請把握機會！本次商店為慶祝
《福爾摩斯大對決》上市，優惠期間為9/16-10/6，優惠期間享免運優惠。選定您喜歡的方案，點選右側 「立即購買」 按鈕
結帳，對結帳程序有問題可以來信詢問：dasholzspiele@gmail.com</div>
	   <div class="product">
	       <div class="product_child">
	           <div class="product_list product_child_child_1"><img src="images/p1.png" alt=""></div>
	           <div class="product_list product_child_child_2">
	               <div class="title">福爾摩斯大對決<br>Holmes: Sherlock & Mycroft</div>
	               <div class="color-898 price ">建議售價690</div>
	           </div>
	           <div class="product_list product_child_child_3">
	               <div class="store_text">商品說明</div>
	               <div>
                       <div class="aaa">
                           <div class="color-898">一套方案 / 特價 $590</div>
                           <a href="#">立即購買</a>
                       </div>
                       <div class="list">
                           5 套主遊戲<br>5 張預購贈品米寶貼
                       </div>
	               </div>
	               <div style="margin-top: 10px">
                       <div class="aaa">
                           <div class="color-898">一套方案 / 特價 $590</div>
                           <a href="#">立即購買</a>
                       </div>
                       <div class="list">
                           5 套主遊戲<br>5 張預購贈品米寶貼
                       </div>
	               </div>
	           </div>
	       </div>
	       <div class="product_child">
	          <div class="product_list product_child_child_1"><img src="images/p2.png" alt=""></div>
	           <div class="product_list product_child_child_2">
	               <div class="title">福爾摩斯大對決<br>Holmes: Sherlock & Mycroft</div>
	               <div class="color-898 price ">建議售價690</div>
	           </div>
	           <div class="product_list product_child_child_3">
	               <div class="store_text">商品說明</div>
	               <div>
                       <div class="aaa">
                           <div class="color-898">一套方案 / 特價 $590</div>
                           <a href="#">立即購買</a>
                       </div>
                       <div class="list">
                           5 套主遊戲<br>5 張預購贈品米寶貼
                       </div>
	               </div>
	               <div style="margin-top: 10px">
                       <div class="aaa">
                           <div class="color-898">一套方案 / 特價 $590</div>
                           <a href="#">立即購買</a>
                       </div>
                       <div class="list">
                           5 套主遊戲<br>5 張預購贈品米寶貼
                       </div>
	               </div>
	           </div>
	       </div>
	       <div class="product_child" style="border-bottom: none;">
	           <div class="product_list product_child_child_1"><img src="images/p3.png" alt="" ></div>
	           <div class="product_list product_child_child_2">
	               <div class="title">福爾摩斯大對決<br>Holmes: Sherlock & Mycroft</div>
	               <div class="color-898 price ">建議售價690</div>
	           </div>
	           <div class="product_list product_child_child_3">
	               <div class="store_text">商品說明</div>
	               <div>
                       <div class="aaa">
                           <div class="color-898">一套方案 / 特價 $590</div>
                           <a href="#">立即購買</a>
                       </div>
                       <div class="list">
                           5 套主遊戲<br>5 張預購贈品米寶貼
                       </div>
	               </div>
	               <div style="margin-top: 10px">
                       <div class="aaa">
                           <div class="color-898">一套方案 / 特價 $590</div>
                           <a href="#">立即購買</a>
                       </div>
                       <div class="list">
                           5 套主遊戲<br>5 張預購贈品米寶貼
                       </div>
	               </div>
	           </div>
	       </div>
	   </div>
	</div>
	<div id="footer">
        <div class="footer_main">
	    <div class="bb">
	        <div class="cc">Facebook</div>
	        <div class="cc">Twitter</div>
	        <div class="cc">Instagram</div>
	        <div class="cc">Contact</div>
	    </div>
	    <div class="bb dddd">© 2017 此木創遊 The Wood Games</div>
	    </div>
	</div>
</body>
<style>
    .footer_main{
        width: 900px;
        margin: 0 auto;
        padding-top: 15px
    }
    .cc{
        display: inline-block;
        color: white;
    }
    .bb{
        display: inline-block;
        color: white;
       
    }
    .dddd{
         margin-left: 422px
    }
</style>
</html>