<!doctype html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>網站標頭</title>
	<link rel="stylesheet" type="text/css" href="../../tpl/css/normalize.css">
</head>
<style>
	body{
		padding-left: 15px;
		padding-top: 10px
	}
	#a1{
		width : 50px;
		height: 30px;
		background-color: red;
		
		display: inline-block;
	}
	#a2{
		width: 70px;
		height: 70px;
		background-color: aqua;
		margin-top: 50px;
		display: inline-block;
	}
	#a3{
		width: 60px;
		height: 60px;
		margin-top: 15px;
		background-color: green;
		
		padding: 15px;
		
	}
	#a4{
		width: 30px;
		height: 30px;
		background-color: blue;
	}
	#a5{
		width: 60px;
		height: 60px;
		border: 1px solid red;
		margin-top: 15px;
		display: inline-block;
	}
</style>
<body>
	<div id="a1"></div>
	<div id="a2"></div>
	<div id="a3">
		<div id="a4"></div>
	</div>
	<div id="a5"></div>
</body>

</html>